Задание Wpf16-2/MainWindow.xaml

<Window x:Class="Задание_Wpf16_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_Wpf16_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Ellipse x:Name="Ball" HorizontalAlignment="Left"
                 Height="30" Width="30" Canvas.Left="363" Canvas.Bottom="0">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.486" GradientOrigin="0.316,0.293">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)" 
                                             From="0" 
                                             To="300" 
                                             Duration="0:0:2" 
                                             DecelerationRatio="1" 
                                             AutoReverse="True" 
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
